[
  {"label": "Receptor (CA-II)", "file": "00_receptor_ca-ii.pdb", "format": "pdb", "color": "#94a3b8"},
  {"label": "Crystal ligand", "file": "01_crystal_ligand.pdb", "format": "pdb", "color": "#d97706"},
  {"label": "Vina #1: naphthalene-2-sulfonamide", "file": "02_vina_1_naphthalene-2-sulfonamide.pdb", "format": "pdb", "color": "#0072B2"},
  {"label": "Vina #2: 4-fluorobenzenesulfonamide", "file": "03_vina_2_4-fluorobenzenesulfonamide.pdb", "format": "pdb", "color": "#0072B2"},
  {"label": "Vina #3: ethoxzolamide", "file": "04_vina_3_ethoxzolamide.pdb", "format": "pdb", "color": "#0072B2"},
  {"label": "GNINA #1: naphthalene-2-sulfonamide", "file": "05_gnina_1_naphthalene-2-sulfonamide.sdf", "format": "sdf", "color": "#D55E00"},
  {"label": "GNINA #2: 4-methylbenzenesulfonamide", "file": "06_gnina_2_4-methylbenzenesulfonamide.sdf", "format": "sdf", "color": "#D55E00"},
  {"label": "GNINA #3: 4-fluorobenzenesulfonamide", "file": "07_gnina_3_4-fluorobenzenesulfonamide.sdf", "format": "sdf", "color": "#D55E00"}
]
